# Swiftlane

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swiftlane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftlane/: WeatherApplication.kt
app/src/main/java/com/example/swiftlane/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/swiftlane/data/remote/models/: WeatherResponse.kt
app/src/main/java/com/example/swiftlane/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/swiftlane/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/swiftlane/presentation/: MainActivity.kt
app/src/main/java/com/example/swiftlane/presentation/components/: CenteredText.kt
app/src/main/java/com/example/swiftlane/presentation/navigation/: WeatherNavHost.kt
app/src/main/java/com/example/swiftlane/presentation/screens/: SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/swiftlane/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swiftlane/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swiftlane/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
